WpfEntityDb/Vistas/Animales.xaml

<Window x:Class="WpfEntityDb.Vistas.Animales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityDb.Vistas"
        xmlns:vm="clr-namespace:WpfEntityDb.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Animales" Height="450" Width="900">

    <Window.DataContext>
        <vm:AnimalVM/>
    </Window.DataContext>

    <Grid Background="AliceBlue">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Animales" FontSize="20" Foreground="Tomato" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Nombre:</Label>
                        <TextBox Text="{Binding Animal.Nombre}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110">Fecha Nacimiento:</Label> 
                        <!-- <TextBox Text="{Binding Animal.FechaNac}" Width="183"></TextBox>  -->
                        <DatePicker DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Animal.FechaNac, Mode=TwoWay}" 
                                    Width="183" IsEnabled="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110">Raza:</Label>
                        <ComboBox ItemsSource="{Binding  ListaR, Mode=OneWay}" SelectedValue="{Binding Animal.RazaID}"  SelectedValuePath="RazaID" Width="391">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding RazaID}" Width="100" Foreground="Tomato" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                       <!-- <TextBox Text="{Binding Animal.RazaID}" Width="183"></TextBox>   -->
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110">Color:</Label>
                        <ComboBox ItemsSource="{Binding  ListaC, Mode=OneWay}" SelectedValue="{Binding Animal.ColorID}"  SelectedValuePath="ColorID" Width="391">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding ColorID}" Width="100" Foreground="Tomato" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- <TextBox Text="{Binding Animal.ColorID}" Width="183"></TextBox>  -->
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110">Peso kgs:</Label>
                        <TextBox Text="{Binding Animal.Peso}" Width="183"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110">Valor $:</Label>
                        <TextBox Text="{Binding Animal.Valor}" Width="183"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modifica</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button Click="Raza_salir" Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                            <Border Margin="5" BorderBrush="Tomato" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Animal}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nombre}" Width="400" Foreground="Blue" />
                                                <TextBlock Text="{Binding  FechaNac}" Width="150" Foreground="Blue" />
                                                <TextBlock Text="{Binding AnimalID}" Foreground="Blue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
